curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?season=2023&type=Race' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 71aa70e15e9df768ae0ba200d00c2ee8'

# Stepzen

	stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?season=2023&type=Race' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 71aa70e15e9df768ae0ba200d00c2ee8' \
	--query-name "races" \
	--query-type "Race" \
	--name "races"


# Import Rankings

	stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/rankings/races?race=50' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 71aa70e15e9df768ae0ba200d00c2ee8' \
		--query-name "raceRankings" \
		--query-type "RaceRankings" \
		--name "raceRankings" \
		--prefix "rank"